### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [289]:
# Dependencies and Setup
import pandas as pd
import numpy as np
import os

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [290]:
total_schools= school_data_df["school_name"].count()

total_schools

15

In [291]:
total_students= school_data_complete_df ['student_name'].count()
total_students

39170

In [292]:
total_budget = school_data_df['budget'].sum()
total_budget

24649428

In [293]:
average_math_score = school_data_complete_df["math_score"].mean()
average_math_score = round(average_math_score,2)
average_math_score

78.99

In [294]:
average_reading_score = school_data_complete_df["reading_score"].mean()
average_reading_score = round(average_reading_score,2)
average_reading_score

81.88

In [295]:
overall_passing_score = (average_math_score+average_reading_score)/2
overall_passing_score

80.435

In [296]:
number_passing_student = school_data_complete_df[school_data_complete_df["math_score"] > 70] 
number_passing_student = number_passing_student["school_name"].count() 
perc_passing_student = (number_passing_student/total_students)*100
perc_passing_student= round(perc_passing_student,2)
perc_passing_student

72.39

In [297]:
number_passing_student = school_data_complete_df[school_data_complete_df["reading_score"] > 70] 
number_passing_student = number_passing_student["school_name"].count() 
perc_passing_student = (number_passing_student/total_students)*100
perc_passing_student= round(perc_passing_student,2)
perc_passing_student

82.97

In [298]:
summary_table = [{"Number of Schools":total_schools, "Number of students":total_students, "Total Budget":total_budget,"Average Maths Score":average_math_score,"Average Reading Score":average_reading_score,"Total Average Passing Score": overall_passing_score,"Pass Students Percentage": perc_passing_student}]
summary_table_df = pd.DataFrame(summary_table)
summary_table_df

,Number of Schools,Number of students,Total Budget,Average Maths Score,Average Reading Score,Total Average Passing Score,Pass Students Percentage
0,15,39170,24649428,78.99,81.88,80.435,82.97

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [302]:
school_table_df = school_data_complete_df.groupby("school_name")

school_type_df = [s_type[0] for s_type in school_table_df["type"].unique()]

student_number_schoolwise_df = school_table_df["Student ID"].count()

budget_schoolwise_df = school_table_df["budget"].mean() 

budget_per_student_schoolwise_df = (school_table_df["budget"].mean())/(school_table_df["Student ID"].count())

pass_math_school = school_data_complete_df.loc[school_data_complete_df["math_score"] >= 70]
math_group = pass_math_school.groupby("school_name")

pass_reading_school = school_data_complete_df.loc[school_data_complete_df["reading_score"] >= 70]
reading_group = pass_reading_school.groupby("school_name")

average_mathsscore_schoolwise_df = school_table_df["math_score"].mean()
average_readingscore_schoolwise_df = school_table_df["reading_score"].mean()

perc_passing_mathsscore_schoolwise_df = (math_group["student_name"].count())/(school_table_df["student_name"].count())*100

perc_passing_reading_schoolwise_df = (reading_group["student_name"].count())/(school_table_df["student_name"].count())*100
average_overall_passing_df = (perc_passing_mathsscore_schoolwise_df+perc_passing_reading_schoolwise_df)/2


school_summary_table= pd.DataFrame({"School Type":school_type_df, "Student Number": student_number_schoolwise_df,
                                   "Budget":budget_schoolwise_df,"Budget per Student":budget_per_student_schoolwise_df,
                                    "Average Maths Score":average_mathsscore_schoolwise_df,"Average Reading Score":average_readingscore_schoolwise_df,
                                    "Percent Passing Maths":perc_passing_mathsscore_schoolwise_df,"Percent Passing Reading":perc_passing_reading_schoolwise_df,
                                    "Percent Overall Passing":average_overall_passing_df})

school_summary_table["Budget"] = school_summary_table["Budget"].astype(float)
school_summary_table["Budget per Student"] = school_summary_table["Budget per Student"].astype(float)

school_summary_table.head(15)

,School Type,Student Number,Budget,Budget per Student,Average Maths Score,Average Reading Score,Percent Passing Maths,Percent Passing Reading,Percent Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,94.972222

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [303]:
top_passing_rate = school_summary_table.sort_values("Percent Overall Passing",ascending=False)
top_passing_rate.head(5)

,School Type,Student Number,Budget,Budget per Student,Average Maths Score,Average Reading Score,Percent Passing Maths,Percent Passing Reading,Percent Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [307]:
top_passing_rate = school_summary_table.sort_values("Percent Overall Passing")
top_passing_rate.head(5)

,School Type,Student Number,Budget,Budget per Student,Average Maths Score,Average Reading Score,Percent Passing Maths,Percent Passing Reading,Percent Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [305]:

Ninth_grade = school_data_complete_df.loc[school_data_complete_df["grade"] == "9th"]
Ninth_grade_group = Ninth_grade.groupby("school_name")
Ninth_grade_group_avg = Ninth_grade_group.mean()

Tenth_grade = school_data_complete_df.loc[school_data_complete_df["grade"] == "9th"]
Tenth_grade_group = Tenth_grade.groupby("school_name")
Tenth_grade_group_avg = Tenth_grade_group.mean()

Eleventh_grade = school_data_complete_df.loc[school_data_complete_df["grade"] == "9th"]
Eleventh_grade_group = Eleventh_grade.groupby("school_name")
Eleventh_grade_group_avg = Eleventh_grade_group.mean()

Twelth_grade = school_data_complete_df.loc[school_data_complete_df["grade"] == "9th"]
Twelth_grade_group = Twelth_grade.groupby("school_name")
Twelth_grade_group_avg = Twelth_grade_group.mean()


grade_summary_ni_te = pd.merge(Ninth_grade_group_avg, Tenth_grade_group_avg, on="school_name", suffixes=("_ni", "_te"))
grade_summary_el_tw = pd.merge(Eleventh_grade_group_avg, Twelth_grade_group_avg, on="school_name", suffixes=("_el", "_tw"))
grade_summary_total = pd.merge(grade_summary_ni_te, grade_summary_el_tw, on="school_name")

math_score = grade_summary_total[["math_score_ni", "math_score_te", "math_score_el", "math_score_tw"]]
renamed_math_score = math_score.rename(columns={"math_score_ni": "9th", "math_score_te": "10th", "math_score_el": "11th", "math_score_tw": "12th"})
renamed_math_score.index.name = None
renamed_math_score

                             9th       10th       11th       12th
Bailey High School     77.083676  77.083676  77.083676  77.083676
Cabrera High School    83.094697  83.094697  83.094697  83.094697
Figueroa High School   76.403037  76.403037  76.403037  76.403037
Ford High School       77.361345  77.361345  77.361345  77.361345
Griffin High School    82.044010  82.044010  82.044010  82.044010
Hernandez High School  77.438495  77.438495  77.438495  77.438495
Holden High School     83.787402  83.787402  83.787402  83.787402
Huang High School      77.027251  77.027251  77.027251  77.027251
Johnson High School    77.187857  77.187857  77.187857  77.187857
Pena High School       83.625455  83.625455  83.625455  83.625455
Rodriguez High School  76.859966  76.859966  76.859966  76.859966
Shelton High School    83.420755  83.420755  83.420755  83.420755
Thomas High School     83.590022  83.590022  83.590022  83.590022
Wilson High School     83.085578  83.085578  83.085578  83.085578
Wright High School     83.264706  83.264706  83.264706  83.264706

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [306]:
Ninth_grade = school_data_complete_df.loc[school_data_complete_df["grade"] == "9th"]
Ninth_grade_group = Ninth_grade.groupby("school_name")
Ninth_grade_group_avg = Ninth_grade_group.mean()

Tenth_grade = school_data_complete_df.loc[school_data_complete_df["grade"] == "9th"]
Tenth_grade_group = Tenth_grade.groupby("school_name")
Tenth_grade_group_avg = Tenth_grade_group.mean()

Eleventh_grade = school_data_complete_df.loc[school_data_complete_df["grade"] == "9th"]
Eleventh_grade_group = Eleventh_grade.groupby("school_name")
Eleventh_grade_group_avg = Eleventh_grade_group.mean()

Twelth_grade = school_data_complete_df.loc[school_data_complete_df["grade"] == "9th"]
Twelth_grade_group = Twelth_grade.groupby("school_name")
Twelth_grade_group_avg = Twelth_grade_group.mean()


grade_summary_ni_te = pd.merge(Ninth_grade_group_avg, Tenth_grade_group_avg, on="school_name", suffixes=("_ni", "_te"))
grade_summary_el_tw = pd.merge(Eleventh_grade_group_avg, Twelth_grade_group_avg, on="school_name", suffixes=("_el", "_tw"))
grade_summary_total = pd.merge(grade_summary_ni_te, grade_summary_el_tw, on="school_name")

reading_score = grade_summary_total[["reading_score_ni", "reading_score_te", "reading_score_el", "reading_score_tw"]]
renamed_reading_score = math_score.rename(columns={"reading_score_ni": "9th", "reading_score_te": "10th", "reading_score_el": "11th", "reading_score_tw": "12th"})
renamed_reading_score.index.name = None
renamed_reading_score

,math_score_ni,math_score_te,math_score_el,math_score_tw
Bailey High School,77.083676,77.083676,77.083676,77.083676
Cabrera High School,83.094697,83.094697,83.094697,83.094697
Figueroa High School,76.403037,76.403037,76.403037,76.403037
Ford High School,77.361345,77.361345,77.361345,77.361345
Griffin High School,82.044010,82.044010,82.044010,82.044010
Hernandez High School,77.438495,77.438495,77.438495,77.438495
Holden High School,83.787402,83.787402,83.787402,83.787402
Huang High School,77.027251,77.027251,77.027251,77.027251
Johnson High School,77.187857,77.187857,77.187857,77.187857
Pena High School,83.625455,83.625455,83.625455,83.625455
Rodriguez High School,76.859966,76.859966,76.859966,76.859966
Shelton High School,83.420755,83.420755,83.420755,83.420755
Thomas High School,83.590022,83.590022,83.590022,83.590022
Wilson High School,83.085578,83.085578,83.085578,83.085578
Wright High School,83.264706,83.264706,83.264706,83.264706

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [311]:
# Sample bins. Feel free to create your own bins.
bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [328]:

pd.cut(school_summary_table["Budget per Student"], bins, labels=group_names).head()
school_summary_table["Budget per Student Group"] = pd.cut(school_summary_table["Budget per Student"], bins,labels=group_names)

Budget_per_Student_Group = school_summary_table.groupby("Budget per Student Group")


Budget_per_Student_Group[["Average Maths Score", "Average Reading Score", "Percent Passing Maths","Percent Passing Reading","Percent Overall Passing" ]].mean()

,Average Maths Score,Average Reading Score,Percent Passing Maths,Percent Passing Reading,Percent Overall Passing
Budget per Student Group,,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [331]:
# Sample bins. Feel free to create your own bins.
bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [333]:
pd.cut(school_summary_table["Student Number"], bins, labels=group_names).head()
school_summary_table["Student Number Group"] = pd.cut(school_summary_table["Student Number"], bins,labels=group_names)

school_size_Group = school_summary_table.groupby("Student Number Group")


school_size_Group[["Average Maths Score", "Average Reading Score", "Percent Passing Maths","Percent Passing Reading","Percent Overall Passing" ]].mean()

,Average Maths Score,Average Reading Score,Percent Passing Maths,Percent Passing Reading,Percent Overall Passing
Student Number Group,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

In [334]:
school_type_Group = school_summary_table.groupby("School Type")


school_type_Group[["Average Maths Score", "Average Reading Score", "Percent Passing Maths","Percent Passing Reading","Percent Overall Passing" ]].mean()

,Average Maths Score,Average Reading Score,Percent Passing Maths,Percent Passing Reading,Percent Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757